<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GCMod</AssemblyName>
    <Product>GCMod</Product>
    <Version>6.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>GCMod</RootNamespace>
    <BaseOutputPath>E:\Games\DMM GAMES\girlscreation_r\BepInEx\plugins</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

   <PropertyGroup>
    <GameDir>E:\Games\DMM GAMES\girlscreation_r</GameDir>
    <PackageId></PackageId>
    <Authors>Jitsu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <GameDlls Include="&#xD;&#xA;		      $(GameDir)\BepInEx\interop\Assembly-CSharp.dll;&#xD;&#xA;		      $(GameDir)\BepInEx\interop\Il2Cpp*.dll;&#xD;&#xA;		      $(GameDir)\BepInEx\interop\Unity*.dll">
    </GameDlls>
    <Reference Include="@(GameDlls)">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
</Project>
